<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">Asclepius</string>

    <!-- Labels -->
    <string name="gallery">Gallery</string>
    <string name="analyze">Analyze</string>
    <string name="result">Analysis Result</string>
    <string name="savedimg" />
    <string name="news" />
    <string name="preview" />

    <!-- Image Classifier and Result Messages -->
    <string name="image_classifier_failed">Image classifier failed to initialize. See error logs for details</string>
    <string name="result_text">%1$s %2$s</string>

    <!-- History and Prediction -->
    <string name="history">History</string>
    <string name="no_history_found">No History Available</string>
    <string name="cancerOrNonCancer">Cancer|NonCancer</string>

    <!-- News Section -->
    <string name="berita">News</string>
    <string name="titleNews">News Title</string>
    <string name="link">Read</string>
    <string name="title_activity_news">NewsActivity</string>

    <!-- Home Section -->
    <string name="home">Home</string>
    <string name="deleted">Delete</string>

    <string name="continue_reading">Continue reading...</string>
    <string name="saving">Save</string>
    <string name="open_gallery">Open Gallery</string>
    <string name="image_preview">Image preview</string>
    <string name="asclepius">Asclepius</string>
    <string name="fragment_home">Fragment Home</string>
    <string name="image_not_available">Image not available</string>
    <string name="analysis_error">Analysis error: %1$s</string>
    <string name="empty_result_cannot_save">Empty result, cannot save</string>
</resources>
