<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/history_menu"
        android:title="@string/history"
        android:icon="@drawable/ic_history" />

    <item
        android:id="@+id/news"
        android:title="@string/berita"
        android:icon="@drawable/ic_news"/>

</menu>